.hero-section {
  position: relative;
  background-image: url("../Images/premium_photo-1724754604549-f48d1caab92a.avif");
  background-size: cover;
  background-position: center;
  height: 248px;
  /* display: flex;
  align-items: flex-end;
  justify-content: start; */
  /* padding: 40px; */
  margin-top: 93.525px;
  /* overflow: hidden; */
  transition: all 3s;
}

.hero-section:hover {
  background-position: center 100%;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.contact-title1 {
  position: absolute;
  left: 166px;
  top: 170px;
  z-index: 2;
  color: white;
  font-size: 81px;
}

.tour-card-container {
  /* font-family: "Inter", sans-serif; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 390px);
  column-gap: 100px;
  row-gap: 300px;
  margin-top: 138px;
  margin-bottom: 250px;
  padding: 0px 115px;
  /* min-width: 1200px; */
}

/* .card {
  margin-bottom: 30px;
  border-radius: 16px;
  background: transparent;
  overflow: visible;
  position: relative;
} */

.card-header {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  transition: all 1s ease;
}

.card-header:hover {
  box-shadow: 0px 14px 12px 9px #c0b8b8;
}

.card-header img {
  width: 100%;
  /* height: auto; */
  /*مش عاوزه مسافه تحت الصوره  */
  /* display: block;  */
  border-radius: 16px;
  transition: all 4s;
}

.card-header img:hover {
  transform: scale(1.5);
}

.featured-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #00bcd4;
  color: white;
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 6px;
  font-weight: bold;
  letter-spacing: 1.5px;
}

.heart-icon {
  position: absolute;
  top: 11px;
  right: 12px;
  background: rgba(0, 0, 0, 0.244);
  border-radius: 25%;
  padding: 8px;
  cursor: pointer;
  /* text-align: center; */
  color: #ffffff;
}

.card-body {
  background: white;
  position: relative;
  margin-top: -30px;
  /* z-index: 2; */
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  width: 100%;
  border: 1px solid #cdcdcd;
  transition: all 1s ease;
}

.card-body:hover {
  box-shadow: 0px 14px 12px 9px #c0b8b8;
}

.card-body .icons {
  display: flex;
  gap: 16px;
  font-size: 19px;
  margin-bottom: 10px;
  color: #979797;
  justify-content: end;
  transition: all 2s ease;
  cursor: pointer;
}
.card-body .icons i:hover {
  color: #e46d19;
}

.card-body h2 {
  font-size: 22px;
  line-height: 71px;
  color: #1f2937;
  cursor: pointer;
  transition: all 1s ease;
}

.card-body h2:hover {
  color: #e46d19;
}

.card-body .price {
  font-size: 16px;
  color: #6b7280;
}

.card-body .price span {
  color: #f97316;
  font-weight: bold;
}

.explore-btn {
  margin-top: 23px;
  background: #fff7ed;
  color: #f97316;
  padding: 14px;
  width: 100%;
  border: none;
  /* border-radius: -2px; */
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.explore-btn:hover {
  background: #ffe8cc;
}

