body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.hero-section {
  position: relative;
  background-image: url("../Images/tower.webp");
  background-size: cover;
  background-position: center;
  height: 248px;
  /* display: flex;
  align-items: flex-end;
  justify-content: start; 
  /* padding: 40px; */
  margin-top: 93.525px;
  /* overflow: hidden; */
  transition: all 3s;
}

.hero-section:hover {
  background-position: center 100%;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.contact-title1 {
  position: absolute;
  left: 166px;
  top: 170px;
  z-index: 2;
  color: white;
  font-size: 81px;
}

.cards-section {
  /* display: grid; */
  /* gap: 20px; */
  padding: 30px;
  /* background: #ffffff; */
}

/* الجريد الأساسي */
.places-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(261px, auto));
  gap: 10px;
  padding: 20px;
}

/* الكارت العادي */
.place-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  height: 250px;
}

/* الكارت الكبير */
.place-card.large {
  grid-column: span 2;
}

/* الصورة داخل الكارت */
.place-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* display: block; */
  transition: transform 1s ease;
}
.new-overlay {
  position: absolute;
  top: 0;
  /* left: 0; */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* لون غامق فوق الخلفية */
  z-index: 1;
}

/* تأثير عند الهوفر */
.place-card:hover img {
  transform: scale(1.09);
}

/* نص الكارت */
.place-card .text {
  position: absolute;
  bottom: 16px;
  left: 16px;
  color: #fff;
  font-size: 2em;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  /* line-height: 1.2; */
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  z-index: 2;
}

/* خط مميز داخل النص */
.place-card .highlight {
  font-family: "Brush Script MT", cursive;
  font-size: 1em;
  color: #f89d2a;
  display: block;
}

/*  الجزء التاني من الصفحة*/
.section-header {
  text-align: center;
  margin-top: 0;
  padding-top: 0;
}

.section-subtitle {
  /* display: block; */
  color: #f89d2a;
  font-family: "Brush Script MT", cursive;
  font-size: 30px;
  margin-bottom: -5px;
  line-height: 1;
}

.section-title {
  font-size: 48px;
  color: #2d2d3a;
  font-family: "DM Sans", sans-serif;
  /* font-weight: 700; */
  /* margin: 0;  */
  /* line-height: 1.2; */
}

/* اخر جزء في الصفحة*/
.explore-section {
  position: relative;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 50px;
  background: url("../Images/the\ creat\ pyramids.webp") no-repeat center
    center/cover;
  color: white;
  /* flex-wrap: wrap; */
  overflow: hidden;
  background-attachment: fixed;
  margin-bottom: 100px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* لون غامق فوق الخلفية */
  z-index: 1;
}

.left-content,
.right-content {
  flex: 1;
  z-index: 2; /* نخلي النص فوق الـ overlay */
  padding: 20px;
}
/* 
.left-content {
  text-align: left;
} */

.right-content {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
}

.video-button {
  position: relative;
  width: 80px;
  height: 80px;
  background: orange;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 21px;
  animation: pulse 2s infinite;
  margin-left: 100px;
  margin-top: -38px;
}

.video-button::before,
.video-button::after {
  content: "";
  position: absolute;
  border: 2px solid rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  /* top: 0; */
  /* left: 0; */
  opacity: 0;
  animation: ripple 2s infinite;
}

.video-button::after {
  animation-delay: 1s;
}

.play-icon {
  text-align: center;
  font-size: 30px;
}

.small-title {
  font-family: "Brush Script MT", cursive;
  font-size: 30px;
  color: orange;
  /* margin-bottom: 0; */
}

.small-title span {
  font-size: 36px;
}

.main-title {
  font-family: "DM Sans", sans-serif;
  font-size: 36px;
  font-weight: bold;
  line-height: 1.4;
  /* margin-top: 0; */
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgb(219, 219, 218);
  border-radius: 12px;
  width: 240px;
  height: 200px;
  padding: 20px;
  text-align: center;
  transition: 0.4s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* لما نحط الماوس على الكارت */
.card:hover {
  border-color: orange;
  background-color: orange;
  transform: scale(1.05);
}

/* الايقونة في الوضع العادي */
.new-icon {
  font-size: 50px;
  margin: 0 auto 10px;
  color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* الايقونة لما نحط الماوس على الكارت مش الأيقونة نفسها */
.card:hover .new-icon {
  animation: pulse-hover 1s infinite;
  color: white;
}
.card h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  margin-top: 10px;
}

/* Animations */
@keyframes pulse-hover {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
